<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipr.controllers.user.UserController">
    <children>
        <BorderPane layoutX="-11.0" layoutY="2.0" prefHeight="810.0" prefWidth="1315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@userView.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="76.0" prefWidth="435.0">
                            <children>
                                <Label prefHeight="49.0" prefWidth="128.0" text="Unipr" textFill="#003459">
                                    <font>
                                        <Font name="Cambria Bold" size="40.0" />
                                    </font>
                                </Label>
                                <Label text="Shop" textFill="#878787">
                                    <font>
                                        <Font name="Cambria" size="40.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                  <Pane prefHeight="40.0" prefWidth="435.0">
                     <children>
                                <Label fx:id="username" alignment="CENTER" layoutX="132.0" layoutY="-3.0" prefHeight="35.0" prefWidth="171.0" text="username" textFill="#878787">
                                    <font>
                                        <Font name="Cambria" size="18.0" />
                                    </font>
                                </Label>
                     </children>
                  </Pane>
                        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="375.0" stylesheets="@userView.css" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </VBox.margin>
                            <children>
                                <TextField fx:id="textSearch" prefHeight="40.0" prefWidth="235.0" promptText="Id" styleClass="transparent" stylesheets="@userView.css">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Cambria" size="18.0" />
                                    </font>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@userView.css" text="Search" textFill="WHITE" />
                            </children>
                            <styleClass>
                                <String fx:value="search-box" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </HBox>
                        <Pane prefHeight="18.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                            <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="438.0">
                           <children>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="348.0">
                                          <children>
                                    <ToggleButton fx:id="btnId" mnemonicParsing="false" onAction="#btnFilter" prefHeight="34.0" prefWidth="100.0" styleClass="btn-filter" text="Id" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnName" mnemonicParsing="false" onAction="#btnFilter" prefWidth="100.0" styleClass="btn-filter" text="Name" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="25.0" top="15.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnBrand" mnemonicParsing="false" onAction="#btnFilter" prefWidth="100.0" styleClass="btn-filter" text="Brand" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="25.0" right="15.0" top="15.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                          </children>
                                      </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="txtPriceFilter" promptText="Price">
                                       <styleClass>
                                          <String fx:value="search-box" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#minFilter" prefHeight="28.0" prefWidth="73.0" styleClass="btn-filter" text="Min" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#maxFilter" prefHeight="28.0" prefWidth="73.0" styleClass="btn-filter" text="Max" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                            </children>
                        </Pane>
                        <VBox fx:id="chosenFruitCard" alignment="CENTER" maxHeight="-Infinity" prefHeight="509.0" prefWidth="335.0" stylesheets="@userView.css">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="31.0" prefWidth="360.0">
                                    <children>
                                        <Label fx:id="textProdName" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="175.0" text="Name" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="25.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                                        </Label>
                                        <Label fx:id="textProdBrand" prefHeight="44.0" prefWidth="164.0" text="Brand" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="25.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="5.0" top="15.0" />
                                    </VBox.margin>
                                </HBox>
                        <HBox prefHeight="67.0" prefWidth="315.0">
                           <children>
                              <Label fx:id="textProdPrice" alignment="CENTER" prefHeight="31.0" prefWidth="348.0" text="€price" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                                <ImageView fitHeight="130.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Orders.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                                      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="335.0">
                                          <children>
                                              <Label prefHeight="41.0" prefWidth="140.0" text="Available" textAlignment="RIGHT" textFill="WHITE">
                                                  <font>
                                                      <Font name="Cambria" size="24.0" />
                                                  </font>
                                              </Label>
                                              <Label fx:id="textProdQuantity" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="168.0" text="123" textFill="WHITE">
                                                  <font>
                                                      <Font name="Cambria" size="24.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                          <VBox.margin>
                                              <Insets top="20.0" />
                                          </VBox.margin>
                                      </HBox>
                              <HBox alignment="CENTER" prefHeight="56.0" prefWidth="335.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Order's Total" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Cambria" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textOrderTot" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="41.0" prefWidth="168.0" text="123" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" top="20.0" />
                                    </VBox.margin>
                                    <children>
                                        <Separator prefHeight="0.0" prefWidth="118.0" />
                                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="64.0" text="Buy" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="24.0" />
                                            </font>
                                        </Label>
                                        <Separator prefHeight="0.0" prefWidth="118.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="132.0" text="Quantity" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="24.0" />
                                            </font>
                                        </Label>
                              <Spinner fx:id="textBuyQuantity" editable="true" prefHeight="25.0" prefWidth="161.0" />
                                    </children>
                                </HBox>
                                <Button mnemonicParsing="false" onAction="#buy" prefHeight="50.0" prefWidth="270.0" styleClass="btn-buy" stylesheets="@userView.css" text="Buy" textFill="#828282">
                                    <VBox.margin>
                                        <Insets bottom="20.0" top="30.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                            <styleClass>
                                <String fx:value="chosen-product-card" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </VBox>
                        <Pane prefHeight="20.0" prefWidth="435.0" />
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                            <children>
                                <Pane prefHeight="64.0" prefWidth="378.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ToggleButton fx:id="btnOrders" layoutX="657.0" layoutY="9.0" mnemonicParsing="false" onAction="#lookOrders" styleClass="btn-order" stylesheets="@userView.css" text="Orders" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Orders.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </children></Pane>
                        <Button id="logout" mnemonicParsing="false" onAction="#logout" stylesheets="@userView.css" text="Logout">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                            </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="880.0" />
                        <HBox prefHeight="705.0" prefWidth="880.0" styleClass="no_border" stylesheets="@userView.css">
                            <children>
                                <ScrollPane prefHeight="638.0" prefWidth="880.0" styleClass="no_border">
                                    <content>
                                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
      <BorderPane fx:id="viewOrder" focusTraversable="true" layoutY="104.0" prefHeight="710.0" prefWidth="1315.0" styleClass="table-order" stylesheets="@userView.css" visible="false">
         <center>
            <TableView fx:id="orderTable" prefHeight="706.0" prefWidth="921.0" styleClass="table-order" stylesheets="@userView.css" BorderPane.alignment="CENTER">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="tc0" prefWidth="75.0" text="ID order" />
                  <TableColumn fx:id="tc1" prefWidth="75.0" text="ID User" />
                  <TableColumn fx:id="tc2" prefWidth="75.0" text="ID Product" />
                  <TableColumn fx:id="tc3" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="tc4" prefWidth="75.0" text="Brand" />
                  <TableColumn fx:id="tc5" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="tc6" prefWidth="75.0" text="Quantity" />
               </columns>
            </TableView>
         </center>
         <left>
            <VBox prefHeight="718.0" prefWidth="435.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="737.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@userView.css">
                     <children>
                        <VBox prefHeight="707.0" prefWidth="435.0">
                           <children>
                              <Pane prefHeight="270.0" prefWidth="435.0" />
                              <HBox prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="100.0" />
                                    <Button mnemonicParsing="false" onAction="#btnSessionOrders" prefHeight="40.0" prefWidth="235.0" styleClass="btn-order" text="In Session Orders">
                                       <font>
                                          <Font name="Cambria Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Pane prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="61.0" prefWidth="435.0" />
                              <HBox prefHeight="40.0" prefWidth="435.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="100.0" />
                                    <Button mnemonicParsing="false" onAction="#btnAllOrders" prefHeight="40.0" prefWidth="235.0" styleClass="btn-order" text="All Orders">
                                       <font>
                                          <Font name="Cambria Bold" size="20.0" />
                                       </font>
                                    </Button>
                                    <Pane prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="115.0" prefWidth="435.0" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
      </BorderPane>
    </children>
    <fx:define>
        <ArrayList fx:id="columnsTable">
            <fx:reference source="tc0" />
            <fx:reference source="tc1" />
            <fx:reference source="tc2" />
            <fx:reference source="tc3" />
            <fx:reference source="tc4" />
            <fx:reference source="tc5" />
            <fx:reference source="tc6" />
        </ArrayList>
    </fx:define>
</AnchorPane>
